# time  ID  size  hopcount  deliveryTime  fromHost  toHost  remainingTtl  isResponse  path
19.0000 M12 240410 4 11.0000 Node31 Node175 9 N Node31->Node30->Node202->Node217->Node175
25.0000 M21 6182131 4 21.0000 Node165 Node24 9 N Node165->Node219->Node201->Node25->Node24
25.0000 M11 178266 6 22.0000 Node77 Node6 9 N Node77->Node76->Node75->Node207->Node203->Node5->Node6
39.0000 M13 204513 5 23.0000 Node56 Node130 9 N Node56->Node55->Node207->Node210->Node213->Node130
41.0000 M14 198367 4 22.0000 Node171 Node5 9 N Node171->Node170->Node217->Node202->Node5
45.0000 M23 6920308 5 33.0000 Node150 Node21 9 N Node150->Node212->Node219->Node200->Node20->Node21
50.0000 M22 5643607 7 40.0000 Node82 Node166 9 N Node82->Node81->Node80->Node208->Node212->Node219->Node165->Node166
55.0000 M17 242943 5 18.0000 Node36 Node184 9 N Node36->Node35->Node201->Node219->Node185->Node184
55.0000 M26 8487744 4 19.0000 Node40 Node6 9 N Node40->Node204->Node203->Node5->Node6
60.0000 M25 17544826 6 30.0000 Node42 Node150 9 N Node42->Node41->Node40->Node207->Node208->Node212->Node150
60.0000 M15 173605 5 39.0000 Node104 Node195 9 N Node104->Node105->Node210->Node214->Node218->Node195
67.0000 M16 180592 4 38.0000 Node196 Node20 9 N Node196->Node195->Node217->Node202->Node20
70.0000 M18 182174 7 31.0000 Node77 Node28 9 N Node77->Node76->Node75->Node205->Node201->Node30->Node29->Node28
72.0000 M112 214354 4 12.0000 Node16 Node29 9 N Node16->Node15->Node203->Node30->Node29
75.0000 M28 5285838 4 29.0000 Node110 Node136 9 N Node110->Node210->Node213->Node135->Node136
75.0000 M111 245400 5 19.0000 Node86 Node54 9 N Node86->Node85->Node211->Node207->Node55->Node54
80.0000 M19 238099 5 34.0000 Node8 Node180 9 N Node8->Node9->Node10->Node202->Node217->Node180
84.0000 M27 6827807 5 43.0000 Node135 Node182 9 N Node135->Node214->Node218->Node180->Node181->Node182
84.0000 M24 6020757 7 63.0000 Node171 Node72 8 N Node171->Node170->Node219->Node203->Node207->Node70->Node71->Node72
84.0000 M29 17047873 5 33.0000 Node91 Node170 9 N Node91->Node90->Node208->Node212->Node219->Node170
89.0000 M210 13813586 6 37.0000 Node52 Node24 9 N Node52->Node51->Node50->Node205->Node201->Node25->Node24
100.0000 M115 169524 7 27.0000 Node194 Node138 9 N Node194->Node195->Node216->Node212->Node135->Node136->Node137->Node138
107.0000 M114 157596 7 39.0000 Node58 Node72 9 N Node58->Node57->Node56->Node55->Node204->Node70->Node71->Node72
107.0000 M113 181686 6 40.0000 Node174 Node37 9 N Node174->Node175->Node217->Node202->Node35->Node36->Node37
110.0000 M211 12984510 6 50.0000 Node149 Node9 9 N Node149->Node150->Node214->Node217->Node202->Node10->Node9
115.0000 M214 11547649 5 36.0000 Node191 Node36 9 N Node191->Node190->Node219->Node203->Node35->Node36
118.0000 M110 179240 9 65.0000 Node39 Node187 8 N Node39->Node38->Node37->Node36->Node35->Node203->Node217->Node185->Node186->Node187
119.0000 M213 13112693 7 47.0000 Node119 Node106 9 N Node119->Node100->Node101->Node102->Node103->Node104->Node105->Node106
123.0000 M116 213960 8 45.0000 Node143 Node8 9 N Node143->Node144->Node145->Node214->Node217->Node202->Node10->Node9->Node8
123.0000 M216 15581633 6 31.0000 Node187 Node173 9 N Node187->Node186->Node185->Node218->Node175->Node174->Node173
125.0000 M118 151064 6 36.0000 Node173 Node55 9 N Node173->Node174->Node175->Node219->Node201->Node204->Node55
125.0000 M218 15059746 4 20.0000 Node65 Node47 9 N Node65->Node207->Node45->Node46->Node47
130.0000 M217 5853475 5 33.0000 Node72 Node46 9 N Node72->Node71->Node70->Node206->Node45->Node46
130.0000 M215 15955275 6 46.0000 Node102 Node154 9 N Node102->Node101->Node100->Node210->Node214->Node155->Node154
133.0000 M119 184958 8 35.0000 Node198 Node2 9 N Node198->Node197->Node196->Node195->Node219->Node200->Node0->Node1->Node2
133.0000 M122 157602 4 18.0000 Node81 Node45 9 N Node81->Node80->Node210->Node205->Node45
133.0000 M121 177445 6 26.0000 Node118 Node40 9 N Node118->Node117->Node116->Node115->Node211->Node207->Node40
135.0000 M219 13237156 4 24.0000 Node172 Node195 9 N Node172->Node171->Node170->Node218->Node195
142.0000 M212 15947782 10 77.0000 Node99 Node162 8 N Node99->Node98->Node97->Node96->Node95->Node208->Node212->Node219->Node160->Node161->Node162
145.0000 M117 227453 9 61.0000 Node189 Node79 8 N Node189->Node190->Node217->Node203->Node204->Node75->Node76->Node77->Node78->Node79
157.0000 M126 177725 7 24.0000 Node151 Node98 9 N Node151->Node150->Node215->Node208->Node95->Node96->Node97->Node98
159.0000 M222 9579498 5 29.0000 Node35 Node72 9 N Node35->Node203->Node207->Node70->Node71->Node72
159.0000 M124 249356 5 34.0000 Node140 Node31 9 N Node140->Node214->Node217->Node203->Node30->Node31
170.0000 M220 12189157 6 51.0000 Node104 Node14 9 N Node104->Node105->Node209->Node205->Node201->Node15->Node14
170.0000 M221 16189879 7 47.0000 Node93 Node42 9 N Node93->Node94->Node95->Node210->Node207->Node40->Node41->Node42
172.0000 M120 243796 8 69.0000 Node99 Node180 8 N Node99->Node98->Node97->Node96->Node95->Node208->Node212->Node218->Node180
172.0000 M123 241955 6 54.0000 Node109 Node36 9 N Node109->Node110->Node208->Node205->Node201->Node35->Node36
174.0000 M223 14440582 7 41.0000 Node143 Node103 9 N Node143->Node144->Node145->Node214->Node208->Node105->Node104->Node103
177.0000 M128 213475 5 26.0000 Node114 Node15 9 N Node114->Node115->Node210->Node207->Node203->Node15
177.0000 M132 238959 4 13.0000 Node30 Node171 9 N Node30->Node200->Node219->Node170->Node171
180.0000 M224 14329333 7 43.0000 Node128 Node76 9 N Node128->Node129->Node130->Node212->Node208->Node207->Node75->Node76
180.0000 M127 151088 9 38.0000 Node110 Node119 9 N Node110->Node111->Node112->Node113->Node114->Node115->Node116->Node117->Node118->Node119
180.0000 M225 13547006 7 37.0000 Node40 Node39 9 N Node40->Node206->Node203->Node35->Node36->Node37->Node38->Node39
183.0000 M231 7262965 3 18.0000 Node6 Node25 9 N Node6->Node5->Node203->Node25
189.0000 M233 8364853 3 17.0000 Node175 Node130 9 N Node175->Node218->Node214->Node130
192.0000 M130 151086 8 35.0000 Node62 Node187 9 N Node62->Node61->Node60->Node206->Node201->Node219->Node185->Node186->Node187
195.0000 M227 16816013 7 45.0000 Node48 Node87 9 N Node48->Node49->Node50->Node205->Node209->Node85->Node86->Node87
198.0000 M125 237131 8 67.0000 Node160 Node79 8 N Node160->Node219->Node201->Node205->Node75->Node76->Node77->Node78->Node79
198.0000 M133 208928 6 26.0000 Node182 Node136 9 N Node182->Node181->Node180->Node217->Node214->Node135->Node136
200.0000 M230 9299805 6 43.0000 Node49 Node22 9 N Node49->Node50->Node204->Node201->Node20->Node21->Node22
202.0000 M129 203050 7 49.0000 Node77 Node146 9 N Node77->Node76->Node75->Node207->Node210->Node213->Node145->Node146
202.0000 M137 232712 2 7.0000 Node57 Node55 9 N Node57->Node56->Node55
205.0000 M228 17596822 6 53.0000 Node197 Node151 9 N Node197->Node196->Node195->Node216->Node212->Node150->Node151
215.0000 M131 185777 7 56.0000 Node17 Node154 9 N Node17->Node16->Node15->Node200->Node219->Node212->Node155->Node154
215.0000 M226 7611820 7 66.0000 Node94 Node173 8 N Node94->Node95->Node208->Node212->Node218->Node175->Node174->Node173
215.0000 M135 213011 7 32.0000 Node48 Node2 9 N Node48->Node49->Node50->Node204->Node203->Node0->Node1->Node2
217.0000 M138 196708 5 19.0000 Node18 Node30 9 N Node18->Node17->Node16->Node15->Node202->Node30
224.0000 M234 7554322 5 47.0000 Node134 Node40 9 N Node134->Node135->Node215->Node208->Node207->Node40
224.0000 M232 11250509 7 54.0000 Node87 Node67 9 N Node87->Node86->Node85->Node209->Node205->Node65->Node66->Node67
224.0000 M235 8567579 5 38.0000 Node60 Node171 9 N Node60->Node206->Node203->Node217->Node170->Node171
226.0000 M134 176378 7 52.0000 Node87 Node176 9 N Node87->Node86->Node85->Node210->Node214->Node217->Node175->Node176
239.0000 M139 171937 7 37.0000 Node43 Node7 9 N Node43->Node44->Node45->Node204->Node201->Node5->Node6->Node7
239.0000 M236 8541245 5 48.0000 Node135 Node192 9 N Node135->Node212->Node216->Node190->Node191->Node192
241.0000 M136 205859 5 52.0000 Node0 Node106 9 N Node0->Node201->Node205->Node210->Node105->Node106
241.0000 M140 198997 6 32.0000 Node105 Node138 9 N Node105->Node208->Node215->Node135->Node136->Node137->Node138
250.0000 M238 17189631 7 55.0000 Node157 Node26 9 N Node157->Node156->Node155->Node214->Node217->Node202->Node25->Node26
254.0000 M237 17674079 5 62.0000 Node125 Node173 8 N Node125->Node214->Node217->Node175->Node174->Node173
259.0000 M240 8184620 6 52.0000 Node77 Node125 9 N Node77->Node76->Node75->Node207->Node208->Node215->Node125
265.0000 M229 7654756 9 110.0000 Node72 Node138 8 N Node72->Node71->Node70->Node207->Node210->Node214->Node135->Node136->Node137->Node138
265.0000 M239 7263803 8 62.0000 Node112 Node187 8 N Node112->Node111->Node110->Node208->Node214->Node218->Node185->Node186->Node187
265.0000 M243 14409970 5 39.0000 Node36 Node161 9 N Node36->Node35->Node202->Node217->Node160->Node161
268.0000 M142 210418 5 44.0000 Node129 Node189 9 N Node129->Node130->Node214->Node219->Node190->Node189
275.0000 M247 10548477 4 31.0000 Node96 Node106 9 N Node96->Node95->Node211->Node105->Node106
279.0000 M143 190922 12 48.0000 Node82 Node94 9 N Node82->Node83->Node84->Node85->Node86->Node87->Node88->Node89->Node90->Node91->Node92->Node93->Node94
285.0000 M244 14204286 7 50.0000 Node66 Node183 9 N Node66->Node65->Node204->Node203->Node217->Node185->Node184->Node183
293.0000 M144 172217 7 54.0000 Node2 Node146 9 N Node2->Node1->Node0->Node203->Node219->Node212->Node145->Node146
295.0000 M246 6417077 4 52.0000 Node131 Node80 9 N Node131->Node130->Node214->Node208->Node80
295.0000 M245 5917324 6 54.0000 Node111 Node48 9 N Node111->Node110->Node209->Node205->Node50->Node49->Node48
295.0000 M241 14260973 7 79.0000 Node82 Node186 8 N Node82->Node81->Node80->Node208->Node212->Node216->Node185->Node186
295.0000 M249 6472585 5 35.0000 Node124 Node148 9 N Node124->Node125->Node214->Node150->Node149->Node148
299.0000 M141 239808 8 82.0000 Node137 Node53 8 N Node137->Node136->Node135->Node213->Node210->Node205->Node55->Node54->Node53
308.0000 M147 193880 9 49.0000 Node166 Node79 9 N Node166->Node165->Node217->Node203->Node207->Node75->Node76->Node77->Node78->Node79
308.0000 M146 200488 6 54.0000 Node76 Node171 9 N Node76->Node75->Node206->Node203->Node219->Node170->Node171
310.0000 M242 19338745 9 87.0000 Node183 Node139 8 N Node183->Node184->Node185->Node219->Node214->Node135->Node136->Node137->Node138->Node139
310.0000 M255 19429150 3 20.0000 Node50 Node25 9 N Node50->Node206->Node203->Node25
317.0000 M152 210279 7 35.0000 Node36 Node97 9 N Node36->Node35->Node201->Node205->Node209->Node95->Node96->Node97
320.0000 M252 5694398 6 41.0000 Node74 Node7 9 N Node74->Node75->Node204->Node201->Node5->Node6->Node7
320.0000 M254 14828257 3 34.0000 Node95 Node125 9 N Node95->Node210->Node214->Node125
320.0000 M145 237604 6 74.0000 Node54 Node146 8 N Node54->Node55->Node207->Node208->Node215->Node145->Node146
325.0000 M154 186878 5 32.0000 Node46 Node29 9 N Node46->Node45->Node204->Node203->Node30->Node29
330.0000 M149 192977 6 61.0000 Node95 Node3 8 N Node95->Node208->Node207->Node203->Node5->Node4->Node3
338.0000 M251 12529335 8 68.0000 Node172 Node93 8 N Node172->Node171->Node170->Node218->Node214->Node210->Node95->Node94->Node93
338.0000 M153 211458 7 47.0000 Node182 Node127 9 N Node182->Node181->Node180->Node217->Node214->Node125->Node126->Node127
338.0000 M250 12748038 7 69.0000 Node27 Node42 8 N Node27->Node26->Node25->Node203->Node207->Node40->Node41->Node42
344.0000 M258 5153307 4 36.0000 Node95 Node41 9 N Node95->Node210->Node205->Node40->Node41
345.0000 M157 189812 7 37.0000 Node76 Node197 9 N Node76->Node75->Node206->Node201->Node219->Node195->Node196->Node197
345.0000 M158 161672 6 31.0000 Node175 Node158 9 N Node175->Node216->Node212->Node155->Node156->Node157->Node158
347.0000 M148 227042 8 79.0000 Node123 Node63 8 N Node123->Node124->Node125->Node215->Node208->Node205->Node65->Node64->Node63
347.0000 M155 240986 6 48.0000 Node126 Node88 9 N Node126->Node125->Node213->Node210->Node90->Node89->Node88
347.0000 M160 214322 4 21.0000 Node153 Node157 9 N Node153->Node154->Node155->Node156->Node157
349.0000 M262 17388841 4 24.0000 Node20 Node12 9 N Node20->Node200->Node10->Node11->Node12
354.0000 M253 13589072 8 73.0000 Node82 Node22 8 N Node82->Node81->Node80->Node209->Node205->Node201->Node20->Node21->Node22
357.0000 M159 213926 8 34.0000 Node132 Node124 9 N Node132->Node131->Node130->Node129->Node128->Node127->Node126->Node125->Node124
360.0000 M259 16635278 6 49.0000 Node193 Node173 9 N Node193->Node194->Node195->Node216->Node175->Node174->Node173
360.0000 M263 19232067 5 26.0000 Node90 Node21 9 N Node90->Node208->Node205->Node201->Node20->Node21
363.0000 M156 164507 7 57.0000 Node126 Node198 9 N Node126->Node125->Node212->Node218->Node195->Node196->Node197->Node198
365.0000 M257 15774830 7 66.0000 Node73 Node108 8 N Node73->Node74->Node75->Node207->Node210->Node110->Node109->Node108
365.0000 M150 204459 6 94.0000 Node67 Node150 8 N Node67->Node66->Node65->Node207->Node208->Node215->Node150
369.0000 M256 19689620 9 78.0000 Node158 Node178 8 N Node158->Node157->Node156->Node155->Node214->Node219->Node175->Node176->Node177->Node178
373.0000 M248 15431608 5 120.0000 Node190 Node94 8 N Node190->Node218->Node214->Node210->Node95->Node94
375.0000 M164 164098 8 28.0000 Node183 Node67 9 N Node183->Node184->Node185->Node217->Node203->Node207->Node65->Node66->Node67
375.0000 M165 191792 7 25.0000 Node122 Node88 9 N Node122->Node121->Node120->Node212->Node208->Node90->Node89->Node88
375.0000 M151 206298 8 98.0000 Node79 Node96 8 N Node79->Node78->Node77->Node76->Node75->Node207->Node208->Node95->Node96
377.0000 M162 208523 9 39.0000 Node126 Node135 9 N Node126->Node127->Node128->Node129->Node130->Node131->Node132->Node133->Node134->Node135
377.0000 M260 14053023 6 60.0000 Node67 Node101 9 N Node67->Node66->Node65->Node205->Node209->Node100->Node101
383.0000 M161 164293 8 49.0000 Node63 Node188 9 N Node63->Node64->Node65->Node206->Node203->Node219->Node190->Node189->Node188
383.0000 M166 199532 7 26.0000 Node186 Node193 9 N Node186->Node187->Node188->Node189->Node190->Node191->Node192->Node193
383.0000 M264 12852964 6 40.0000 Node32 Node110 9 N Node32->Node31->Node30->Node201->Node205->Node209->Node110
387.0000 M169 227985 5 14.0000 Node180 Node195 9 N Node180->Node199->Node198->Node197->Node196->Node195
392.0000 M163 242890 5 48.0000 Node176 Node124 9 N Node176->Node175->Node219->Node214->Node125->Node124
400.0000 M267 19755482 6 40.0000 Node14 Node154 9 N Node14->Node15->Node200->Node219->Node212->Node155->Node154
403.0000 M167 226675 6 40.0000 Node180 Node158 9 N Node180->Node216->Node212->Node155->Node156->Node157->Node158
405.0000 M271 15260240 5 28.0000 Node149 Node154 9 N Node149->Node150->Node151->Node152->Node153->Node154
405.0000 M266 17804574 5 51.0000 Node175 Node28 9 N Node175->Node217->Node201->Node30->Node29->Node28
405.0000 M269 12931948 5 36.0000 Node20 Node62 9 N Node20->Node201->Node204->Node60->Node61->Node62
410.0000 M270 14726767 6 38.0000 Node127 Node89 9 N Node127->Node126->Node125->Node213->Node210->Node90->Node89
410.0000 M268 18017926 7 49.0000 Node8 Node187 9 N Node8->Node9->Node10->Node203->Node217->Node185->Node186->Node187
414.0000 M168 246399 9 45.0000 Node39 Node129 9 N Node39->Node38->Node37->Node36->Node35->Node200->Node219->Node212->Node130->Node129
420.0000 M265 10002687 7 71.0000 Node102 Node77 8 N Node102->Node101->Node100->Node209->Node205->Node75->Node76->Node77
428.0000 M172 171356 7 36.0000 Node162 Node3 9 N Node162->Node161->Node160->Node217->Node201->Node5->Node4->Node3
430.0000 M272 9954251 4 50.0000 Node170 Node36 9 N Node170->Node217->Node201->Node35->Node36
430.0000 M274 9766577 5 40.0000 Node190 Node152 9 N Node190->Node218->Node214->Node150->Node151->Node152
434.0000 M174 157117 7 29.0000 Node48 Node171 9 N Node48->Node49->Node50->Node204->Node203->Node217->Node170->Node171
439.0000 M275 7671104 5 44.0000 Node87 Node155 9 N Node87->Node86->Node85->Node208->Node212->Node155
439.0000 M178 157973 1 4.0000 Node34 Node33 9 N Node34->Node33
451.0000 M171 159212 5 68.0000 Node135 Node24 8 N Node135->Node214->Node217->Node203->Node25->Node24
451.0000 M273 6516577 7 64.0000 Node158 Node60 8 N Node158->Node157->Node156->Node155->Node213->Node210->Node207->Node60
451.0000 M175 172932 6 37.0000 Node115 Node33 9 N Node115->Node208->Node207->Node203->Node35->Node34->Node33
463.0000 M281 19549688 6 41.0000 Node77 Node109 9 N Node77->Node76->Node75->Node205->Node210->Node110->Node109
465.0000 M179 156517 7 26.0000 Node87 Node31 9 N Node87->Node86->Node85->Node209->Node205->Node201->Node30->Node31
465.0000 M280 12639727 6 44.0000 Node166 Node2 9 N Node166->Node165->Node219->Node200->Node0->Node1->Node2
465.0000 M173 246918 8 64.0000 Node39 Node120 8 N Node39->Node38->Node37->Node36->Node35->Node200->Node219->Node212->Node120
467.0000 M177 195371 7 41.0000 Node138 Node152 9 N Node138->Node137->Node136->Node135->Node213->Node150->Node151->Node152
469.0000 M290 15949723 2 10.0000 Node125 Node127 9 N Node125->Node126->Node127
475.0000 M277 15455820 6 72.0000 Node27 Node95 8 N Node27->Node26->Node25->Node201->Node205->Node208->Node95
475.0000 M278 11060121 8 64.0000 Node188 Node112 8 N Node188->Node189->Node190->Node218->Node212->Node208->Node110->Node111->Node112
477.0000 M176 161744 7 56.0000 Node192 Node49 9 N Node192->Node191->Node190->Node217->Node201->Node206->Node50->Node49
477.0000 M181 193437 6 20.0000 Node6 Node193 9 N Node6->Node5->Node203->Node219->Node195->Node194->Node193
479.0000 M289 6146151 4 22.0000 Node71 Node67 9 N Node71->Node70->Node69->Node68->Node67
480.0000 M287 9069103 3 29.0000 Node1 Node30 9 N Node1->Node0->Node202->Node30
480.0000 M282 18568506 8 52.0000 Node146 Node119 9 N Node146->Node145->Node214->Node208->Node115->Node116->Node117->Node118->Node119
480.0000 M183 163134 5 18.0000 Node61 Node26 9 N Node61->Node60->Node204->Node203->Node25->Node26
488.0000 M170 218289 9 113.0000 Node174 Node119 8 N Node174->Node175->Node218->Node212->Node208->Node115->Node116->Node117->Node118->Node119
488.0000 M283 8022179 7 54.0000 Node193 Node122 9 N Node193->Node194->Node195->Node218->Node214->Node120->Node121->Node122
493.0000 M182 189982 6 33.0000 Node21 Node104 9 N Node21->Node20->Node201->Node205->Node210->Node105->Node104
495.0000 M279 13489831 4 83.0000 Node86 Node140 8 N Node86->Node85->Node210->Node213->Node140
495.0000 M284 5654391 5 55.0000 Node145 Node92 9 N Node145->Node214->Node210->Node90->Node91->Node92
498.0000 M180 243854 5 50.0000 Node114 Node136 9 N Node114->Node115->Node208->Node215->Node135->Node136
498.0000 M184 175466 6 35.0000 Node97 Node129 9 N Node97->Node96->Node95->Node208->Node214->Node130->Node129
508.0000 M185 156727 5 38.0000 Node156 Node89 9 N Node156->Node155->Node213->Node210->Node90->Node89
508.0000 M286 10742537 10 59.0000 Node175 Node165 9 N Node175->Node174->Node173->Node172->Node171->Node170->Node169->Node168->Node167->Node166->Node165
510.0000 M186 194811 9 34.0000 Node16 Node7 9 N Node16->Node15->Node14->Node13->Node12->Node11->Node10->Node9->Node8->Node7
513.0000 M292 15478281 7 44.0000 Node61 Node173 9 N Node61->Node60->Node207->Node203->Node217->Node175->Node174->Node173
514.0000 M288 19697587 8 58.0000 Node152 Node43 9 N Node152->Node151->Node150->Node215->Node208->Node205->Node45->Node44->Node43
515.0000 M187 199865 4 38.0000 Node125 Node174 9 N Node125->Node214->Node219->Node175->Node174
516.0000 M189 226166 6 23.0000 Node123 Node86 9 N Node123->Node124->Node125->Node213->Node210->Node85->Node86
519.0000 M285 7276498 9 72.0000 Node19 Node124 8 N Node19->Node18->Node17->Node16->Node15->Node200->Node219->Node212->Node125->Node124
519.0000 M190 196339 7 23.0000 Node28 Node116 9 N Node28->Node29->Node30->Node201->Node205->Node210->Node115->Node116
525.0000 M291 13955688 7 58.0000 Node159 Node100 9 N Node159->Node158->Node157->Node156->Node155->Node214->Node208->Node100
530.0000 M295 13518346 5 42.0000 Node154 Node164 9 N Node154->Node155->Node214->Node218->Node165->Node164
535.0000 M193 233304 9 27.0000 Node62 Node71 9 N Node62->Node63->Node64->Node65->Node66->Node67->Node68->Node69->Node70->Node71
535.0000 M192 248818 4 30.0000 Node134 Node149 9 N Node134->Node135->Node213->Node150->Node149
535.0000 M2100 6026288 4 19.0000 Node141 Node145 9 N Node141->Node142->Node143->Node144->Node145
535.0000 M194 227496 5 25.0000 Node90 Node62 9 N Node90->Node208->Node205->Node60->Node61->Node62
550.0000 M196 234374 5 30.0000 Node61 Node190 9 N Node61->Node60->Node206->Node201->Node219->Node190
555.0000 M294 14357285 10 76.0000 Node59 Node172 8 N Node59->Node58->Node57->Node56->Node55->Node207->Node203->Node217->Node170->Node171->Node172
555.0000 M298 10155898 7 47.0000 Node164 Node67 9 N Node164->Node165->Node217->Node201->Node204->Node65->Node66->Node67
555.0000 M293 19883427 7 77.0000 Node121 Node33 8 N Node121->Node120->Node214->Node219->Node203->Node35->Node34->Node33
558.0000 M199 164347 7 28.0000 Node99 Node92 9 N Node99->Node98->Node97->Node96->Node95->Node94->Node93->Node92
560.0000 M198 187423 4 32.0000 Node131 Node100 9 N Node131->Node130->Node214->Node208->Node100
561.0000 M195 246059 10 47.0000 Node91 Node81 9 N Node91->Node90->Node89->Node88->Node87->Node86->Node85->Node84->Node83->Node82->Node81
561.0000 M191 205316 5 63.0000 Node54 Node84 8 N Node54->Node55->Node205->Node210->Node85->Node84
561.0000 M197 203768 7 39.0000 Node43 Node164 9 N Node43->Node44->Node45->Node206->Node201->Node219->Node165->Node164
564.0000 M296 17890555 10 69.0000 Node198 Node19 8 N Node198->Node197->Node196->Node195->Node217->Node203->Node15->Node16->Node17->Node18->Node19
564.0000 M297 9268370 10 60.0000 Node169 Node179 9 N Node169->Node170->Node171->Node172->Node173->Node174->Node175->Node176->Node177->Node178->Node179
582.0000 M1105 171461 3 8.0000 Node105 Node102 9 N Node105->Node104->Node103->Node102
586.0000 M299 15861874 5 73.0000 Node189 Node45 8 N Node189->Node190->Node217->Node201->Node205->Node45
586.0000 M2101 15560674 6 67.0000 Node48 Node1 8 N Node48->Node49->Node50->Node205->Node201->Node0->Node1
586.0000 M2103 14536156 6 56.0000 Node174 Node116 9 N Node174->Node175->Node218->Node214->Node208->Node115->Node116
588.0000 M1103 167840 7 30.0000 Node23 Node131 9 N Node23->Node24->Node25->Node203->Node217->Node214->Node130->Node131
590.0000 M2102 18134543 6 68.0000 Node14 Node106 8 N Node14->Node15->Node201->Node205->Node210->Node105->Node106
590.0000 M1102 201630 7 40.0000 Node61 Node147 9 N Node61->Node60->Node207->Node210->Node213->Node145->Node146->Node147
590.0000 M2108 15766993 5 35.0000 Node6 Node169 9 N Node6->Node5->Node203->Node217->Node170->Node169
594.0000 M1100 165802 4 55.0000 Node130 Node65 9 N Node130->Node212->Node208->Node207->Node65
598.0000 M2113 11732655 4 25.0000 Node186 Node161 9 N Node186->Node185->Node219->Node160->Node161
598.0000 M2109 16099124 3 39.0000 Node60 Node25 9 N Node60->Node204->Node201->Node25
598.0000 M2107 7784038 6 52.0000 Node71 Node136 9 N Node71->Node70->Node207->Node210->Node213->Node135->Node136
598.0000 M1101 242835 5 57.0000 Node116 Node41 9 N Node116->Node115->Node209->Node205->Node40->Node41
599.0000 M2105 9527902 6 59.0000 Node118 Node65 9 N Node118->Node117->Node116->Node115->Node209->Node205->Node65
599.0000 M2110 10629933 5 38.0000 Node170 Node81 9 N Node170->Node216->Node212->Node208->Node80->Node81
599.0000 M2104 19841451 6 68.0000 Node114 Node14 8 N Node114->Node115->Node209->Node205->Node201->Node15->Node14
610.0000 M1109 180331 4 16.0000 Node35 Node17 9 N Node35->Node202->Node15->Node16->Node17
614.0000 M1107 168294 9 32.0000 Node151 Node142 9 N Node151->Node150->Node149->Node148->Node147->Node146->Node145->Node144->Node143->Node142
614.0000 M1111 181659 3 10.0000 Node85 Node82 9 N Node85->Node84->Node83->Node82
618.0000 M2111 19801034 6 54.0000 Node136 Node64 9 N Node136->Node135->Node215->Node208->Node207->Node65->Node64
618.0000 M2112 19837479 5 51.0000 Node130 Node24 9 N Node130->Node214->Node217->Node201->Node25->Node24
624.0000 M1112 182762 5 12.0000 Node111 Node116 9 N Node111->Node112->Node113->Node114->Node115->Node116
624.0000 M1108 162072 9 36.0000 Node35 Node26 9 N Node35->Node34->Node33->Node32->Node31->Node30->Node29->Node28->Node27->Node26
624.0000 M2106 6076409 10 82.0000 Node18 Node79 8 N Node18->Node17->Node16->Node15->Node203->Node206->Node75->Node76->Node77->Node78->Node79
624.0000 M1110 247523 4 26.0000 Node61 Node25 9 N Node61->Node60->Node204->Node203->Node25
628.0000 M2115 11916583 6 42.0000 Node130 Node98 9 N Node130->Node214->Node208->Node95->Node96->Node97->Node98
628.0000 M1104 232212 8 63.0000 Node63 Node182 8 N Node63->Node64->Node65->Node204->Node203->Node219->Node180->Node181->Node182
640.0000 M1117 228965 1 6.0000 Node93 Node92 9 N Node93->Node92
640.0000 M2116 9501073 7 50.0000 Node148 Node66 9 N Node148->Node149->Node150->Node215->Node208->Node207->Node65->Node66
645.0000 M1115 193066 4 21.0000 Node103 Node85 9 N Node103->Node104->Node105->Node211->Node85
649.0000 M2118 7693538 4 42.0000 Node4 Node31 9 N Node4->Node5->Node201->Node30->Node31
649.0000 M2117 8032380 5 50.0000 Node145 Node93 9 N Node145->Node214->Node210->Node95->Node94->Node93
649.0000 M2121 9926824 3 27.0000 Node50 Node30 9 N Node50->Node204->Node203->Node30
658.0000 M2120 19040339 5 44.0000 Node95 Node62 9 N Node95->Node210->Node205->Node60->Node61->Node62
660.0000 M1113 239137 7 42.0000 Node137 Node177 9 N Node137->Node136->Node135->Node214->Node219->Node175->Node176->Node177
665.0000 M2124 10829395 4 23.0000 Node75 Node57 9 N Node75->Node204->Node55->Node56->Node57
665.0000 M2114 19317694 8 87.0000 Node173 Node87 8 N Node173->Node174->Node175->Node218->Node214->Node210->Node85->Node86->Node87
667.0000 M1116 164286 8 39.0000 Node51 Node43 9 N Node51->Node50->Node49->Node48->Node47->Node46->Node45->Node44->Node43
667.0000 M1114 242097 9 48.0000 Node179 Node116 9 N Node179->Node178->Node177->Node176->Node175->Node218->Node214->Node210->Node115->Node116
669.0000 M2123 10129370 4 34.0000 Node65 Node111 9 N Node65->Node205->Node208->Node110->Node111
675.0000 M1120 204362 5 21.0000 Node0 Node124 9 N Node0->Node203->Node219->Node212->Node125->Node124
677.0000 M1121 189393 5 19.0000 Node0 Node121 9 N Node0->Node203->Node219->Node212->Node120->Node121
677.0000 M1119 220865 6 28.0000 Node151 Node167 9 N Node151->Node150->Node214->Node217->Node165->Node166->Node167
680.0000 M2119 10732152 8 67.0000 Node133 Node77 8 N Node133->Node134->Node135->Node212->Node208->Node205->Node75->Node76->Node77
685.0000 M2126 19634769 5 31.0000 Node7 Node31 9 N Node7->Node6->Node5->Node201->Node30->Node31
687.0000 M1123 210539 5 19.0000 Node190 Node142 9 N Node190->Node218->Node212->Node140->Node141->Node142
687.0000 M2122 8019756 9 56.0000 Node127 Node199 9 N Node127->Node126->Node125->Node212->Node216->Node195->Node196->Node197->Node198->Node199
690.0000 M2125 13399839 4 40.0000 Node76 Node80 9 N Node76->Node75->Node205->Node210->Node80
693.0000 M1125 153540 5 18.0000 Node185 Node190 9 N Node185->Node186->Node187->Node188->Node189->Node190
695.0000 M1124 245282 4 25.0000 Node143 Node120 9 N Node143->Node144->Node145->Node213->Node120
695.0000 M1118 178361 8 52.0000 Node198 Node44 9 N Node198->Node197->Node196->Node195->Node219->Node203->Node207->Node45->Node44
700.0000 M1126 174245 4 17.0000 Node140 Node104 9 N Node140->Node212->Node208->Node105->Node104
700.0000 M2128 8745875 5 39.0000 Node176 Node50 9 N Node176->Node175->Node217->Node203->Node206->Node50
705.0000 M2131 16260194 4 36.0000 Node136 Node170 9 N Node136->Node135->Node212->Node216->Node170
705.0000 M2129 14698093 5 40.0000 Node153 Node100 9 N Node153->Node154->Node155->Node213->Node210->Node100
709.0000 M2127 5180041 9 52.0000 Node63 Node198 9 N Node63->Node64->Node65->Node204->Node201->Node219->Node195->Node196->Node197->Node198
720.0000 M1130 234579 2 9.0000 Node127 Node129 9 N Node127->Node128->Node129
720.0000 M1122 224478 8 54.0000 Node62 Node157 9 N Node62->Node61->Node60->Node207->Node210->Node213->Node155->Node156->Node157
720.0000 M2138 17822098 2 12.0000 Node139 Node137 9 N Node139->Node138->Node137
725.0000 M2135 10207266 4 38.0000 Node196 Node0 9 N Node196->Node195->Node217->Node201->Node0
725.0000 M2130 11288486 6 58.0000 Node29 Node124 9 N Node29->Node30->Node202->Node217->Node214->Node125->Node124
725.0000 M2133 7164288 6 48.0000 Node24 Node183 9 N Node24->Node25->Node201->Node219->Node185->Node184->Node183
725.0000 M2134 11775840 5 40.0000 Node121 Node101 9 N Node121->Node120->Node212->Node208->Node100->Node101
728.0000 M1128 241722 6 28.0000 Node47 Node91 9 N Node47->Node46->Node45->Node205->Node210->Node90->Node91
735.0000 M2137 9141091 5 35.0000 Node67 Node105 9 N Node67->Node66->Node65->Node205->Node210->Node105
743.0000 M1127 214357 9 52.0000 Node139 Node97 9 N Node139->Node138->Node137->Node136->Node135->Node215->Node208->Node95->Node96->Node97
746.0000 M1131 182252 5 33.0000 Node184 Node85 9 N Node184->Node185->Node216->Node212->Node208->Node85
750.0000 M2139 7851812 5 41.0000 Node44 Node104 9 N Node44->Node45->Node205->Node209->Node105->Node104
750.0000 M2132 7156026 5 75.0000 Node135 Node24 8 N Node135->Node212->Node219->Node200->Node25->Node24
759.0000 M1134 246732 4 29.0000 Node10 Node105 9 N Node10->Node201->Node205->Node209->Node105
762.0000 M1132 240647 7 42.0000 Node82 Node157 9 N Node82->Node81->Node80->Node210->Node213->Node155->Node156->Node157
765.0000 M2140 15837164 8 53.0000 Node3 Node117 9 N Node3->Node4->Node5->Node201->Node205->Node209->Node115->Node116->Node117
770.0000 M1136 221725 5 24.0000 Node24 Node44 9 N Node24->Node25->Node203->Node204->Node45->Node44
770.0000 M2141 17542212 6 54.0000 Node17 Node174 9 N Node17->Node16->Node15->Node200->Node219->Node175->Node174
775.0000 M2145 9506350 8 43.0000 Node172 Node199 9 N Node172->Node171->Node170->Node218->Node195->Node196->Node197->Node198->Node199
785.0000 M1133 156749 4 57.0000 Node160 Node34 9 N Node160->Node217->Node201->Node35->Node34
788.0000 M1138 245236 10 33.0000 Node123 Node133 9 N Node123->Node124->Node125->Node126->Node127->Node128->Node129->Node130->Node131->Node132->Node133
788.0000 M1139 182001 5 26.0000 Node73 Node85 9 N Node73->Node74->Node75->Node205->Node208->Node85
789.0000 M2146 18506195 6 53.0000 Node92 Node10 9 N Node92->Node91->Node90->Node208->Node205->Node201->Node10
790.0000 M1129 177433 7 88.0000 Node129 Node73 8 N Node129->Node130->Node214->Node210->Node207->Node75->Node74->Node73
793.0000 M1137 162780 8 42.0000 Node48 Node118 9 N Node48->Node49->Node50->Node205->Node208->Node115->Node116->Node117->Node118
793.0000 M2148 12766859 7 49.0000 Node52 Node3 9 N Node52->Node51->Node50->Node207->Node203->Node5->Node4->Node3
794.0000 M2149 15472270 8 43.0000 Node12 Node152 9 N Node12->Node11->Node10->Node200->Node219->Node212->Node150->Node151->Node152
795.0000 M1142 236400 6 20.0000 Node93 Node99 9 N Node93->Node94->Node95->Node96->Node97->Node98->Node99
795.0000 M1135 227004 6 58.0000 Node92 Node170 9 N Node92->Node91->Node90->Node210->Node214->Node217->Node170
800.0000 M2147 6108035 8 57.0000 Node32 Node132 9 N Node32->Node31->Node30->Node201->Node217->Node214->Node130->Node131->Node132
800.0000 M2152 5866100 5 33.0000 Node51 Node67 9 N Node51->Node50->Node206->Node65->Node66->Node67
800.0000 M2136 13016843 5 107.0000 Node176 Node34 8 N Node176->Node175->Node217->Node202->Node35->Node34
805.0000 M1141 236259 6 37.0000 Node104 Node181 9 N Node104->Node105->Node210->Node214->Node219->Node180->Node181
805.0000 M2155 17876132 5 30.0000 Node0 Node131 9 N Node0->Node200->Node219->Node212->Node130->Node131
805.0000 M1145 159902 4 16.0000 Node65 Node4 9 N Node65->Node204->Node201->Node5->Node4
810.0000 M2154 16882829 5 37.0000 Node182 Node155 9 N Node182->Node181->Node180->Node216->Node212->Node155
820.0000 M2156 14755837 8 39.0000 Node110 Node102 9 N Node110->Node109->Node108->Node107->Node106->Node105->Node104->Node103->Node102
820.0000 M2150 17208042 7 61.0000 Node117 Node148 8 N Node117->Node116->Node115->Node210->Node213->Node150->Node149->Node148
829.0000 M1152 181611 3 14.0000 Node128 Node131 9 N Node128->Node129->Node130->Node131
829.0000 M2157 9545539 7 41.0000 Node68 Node194 9 N Node68->Node69->Node70->Node204->Node203->Node217->Node195->Node194
829.0000 M1143 170937 6 48.0000 Node38 Node70 9 N Node38->Node37->Node36->Node35->Node201->Node204->Node70
835.0000 M1148 219011 6 40.0000 Node81 Node31 9 N Node81->Node80->Node208->Node207->Node203->Node30->Node31
840.0000 M2158 10818670 5 47.0000 Node144 Node84 9 N Node144->Node145->Node215->Node208->Node85->Node84
840.0000 M2153 9505521 9 70.0000 Node33 Node98 8 N Node33->Node34->Node35->Node201->Node205->Node209->Node95->Node96->Node97->Node98
840.0000 M1149 169995 7 38.0000 Node20 Node179 9 N Node20->Node203->Node217->Node175->Node176->Node177->Node178->Node179
845.0000 M1151 162257 6 35.0000 Node134 Node107 9 N Node134->Node135->Node214->Node210->Node105->Node106->Node107
848.0000 M1147 214943 8 54.0000 Node181 Node139 9 N Node181->Node180->Node218->Node212->Node135->Node136->Node137->Node138->Node139
850.0000 M1146 240293 7 60.0000 Node86 Node27 9 N Node86->Node85->Node208->Node205->Node201->Node25->Node26->Node27
856.0000 M1140 181104 6 90.0000 Node34 Node134 8 N Node34->Node35->Node200->Node219->Node212->Node135->Node134
860.0000 M2165 15106631 3 15.0000 Node133 Node136 9 N Node133->Node134->Node135->Node136
864.0000 M1150 225527 7 59.0000 Node33 Node163 9 N Node33->Node34->Node35->Node200->Node219->Node165->Node164->Node163
870.0000 M2162 18555492 5 50.0000 Node195 Node56 9 N Node195->Node217->Node203->Node207->Node55->Node56
870.0000 M2151 16369338 7 108.0000 Node189 Node62 8 N Node189->Node190->Node217->Node203->Node207->Node60->Node61->Node62
879.0000 M2161 14203985 6 68.0000 Node93 Node175 8 N Node93->Node94->Node95->Node210->Node214->Node217->Node175
879.0000 M1153 175364 6 58.0000 Node145 Node63 9 N Node145->Node214->Node208->Node205->Node65->Node64->Node63
883.0000 M1154 200586 6 56.0000 Node116 Node161 9 N Node116->Node115->Node210->Node214->Node217->Node160->Node161
885.0000 M1160 194719 4 21.0000 Node70 Node34 9 N Node70->Node204->Node203->Node35->Node34
887.0000 M1159 217799 5 30.0000 Node63 Node115 9 N Node63->Node64->Node65->Node205->Node209->Node115
887.0000 M1155 181946 6 58.0000 Node161 Node91 9 N Node161->Node160->Node218->Node214->Node210->Node90->Node91
894.0000 M2164 11732645 7 58.0000 Node29 Node19 9 N Node29->Node30->Node203->Node15->Node16->Node17->Node18->Node19
894.0000 M1144 232438 10 106.0000 Node39 Node122 8 N Node39->Node38->Node37->Node36->Node35->Node200->Node219->Node212->Node120->Node121->Node122
896.0000 M1161 231186 6 25.0000 Node107 Node146 9 N Node107->Node106->Node105->Node208->Node214->Node145->Node146
905.0000 M2167 10216671 8 49.0000 Node15 Node119 9 N Node15->Node201->Node205->Node209->Node115->Node116->Node117->Node118->Node119
905.0000 M2144 14267104 9 180.0000 Node178 Node73 7 N Node178->Node177->Node176->Node175->Node219->Node201->Node204->Node75->Node74->Node73
905.0000 M2170 5886331 5 30.0000 Node184 Node189 9 N Node184->Node185->Node186->Node187->Node188->Node189
905.0000 M1158 234724 11 57.0000 Node121 Node132 9 N Node121->Node122->Node123->Node124->Node125->Node126->Node127->Node128->Node129->Node130->Node131->Node132
905.0000 M1162 197639 8 30.0000 Node129 Node58 9 N Node129->Node130->Node215->Node208->Node207->Node55->Node56->Node57->Node58
910.0000 M2163 10815595 8 81.0000 Node48 Node193 8 N Node48->Node49->Node50->Node206->Node201->Node219->Node195->Node194->Node193
910.0000 M2160 17596652 10 108.0000 Node39 Node148 8 N Node39->Node38->Node37->Node36->Node35->Node200->Node219->Node212->Node150->Node149->Node148
914.0000 M2143 13766310 5 191.0000 Node175 Node7 6 N Node175->Node217->Node201->Node5->Node6->Node7
917.0000 M2173 13751165 4 30.0000 Node11 Node29 9 N Node11->Node10->Node200->Node30->Node29
920.0000 M1168 176149 4 14.0000 Node47 Node60 9 N Node47->Node46->Node45->Node204->Node60
922.0000 M1156 205251 6 86.0000 Node36 Node141 8 N Node36->Node35->Node200->Node219->Node212->Node140->Node141
922.0000 M2174 9255271 5 27.0000 Node82 Node116 9 N Node82->Node81->Node80->Node211->Node115->Node116
924.0000 M1163 173157 8 44.0000 Node128 Node48 9 N Node128->Node129->Node130->Node215->Node208->Node207->Node50->Node49->Node48
934.0000 M1164 243891 7 48.0000 Node39 Node195 9 N Node39->Node38->Node37->Node36->Node35->Node201->Node219->Node195
934.0000 M1157 234952 7 89.0000 Node184 Node47 8 N Node184->Node185->Node219->Node201->Node205->Node45->Node46->Node47
940.0000 M1170 171489 6 23.0000 Node88 Node49 9 N Node88->Node89->Node90->Node211->Node207->Node50->Node49
940.0000 M2168 8165740 6 75.0000 Node129 Node9 8 N Node129->Node130->Node214->Node217->Node203->Node10->Node9
942.0000 M1167 193536 6 37.0000 Node117 Node154 9 N Node117->Node116->Node115->Node210->Node213->Node155->Node154
945.0000 M1165 239743 6 51.0000 Node9 Node182 9 N Node9->Node10->Node202->Node217->Node180->Node181->Node182
945.0000 M2169 17765937 7 71.0000 Node84 Node138 8 N Node84->Node85->Node208->Node212->Node135->Node136->Node137->Node138
945.0000 M2172 5254247 4 62.0000 Node180 Node4 8 N Node180->Node217->Node202->Node5->Node4
952.0000 M1166 181850 8 56.0000 Node27 Node153 9 N Node27->Node26->Node25->Node200->Node219->Node214->Node155->Node154->Node153
955.0000 M2176 13084952 5 43.0000 Node71 Node4 9 N Node71->Node70->Node205->Node201->Node5->Node4
955.0000 M2166 10029921 7 101.0000 Node176 Node67 8 N Node176->Node175->Node219->Node203->Node207->Node65->Node66->Node67
955.0000 M2179 18780856 6 30.0000 Node122 Node161 9 N Node122->Node121->Node120->Node214->Node218->Node160->Node161
955.0000 M2181 16961417 3 15.0000 Node35 Node70 9 N Node35->Node203->Node206->Node70
958.0000 M1169 203659 5 44.0000 Node3 Node65 9 N Node3->Node4->Node5->Node203->Node204->Node65
964.0000 M2177 8205110 7 50.0000 Node83 Node63 9 N Node83->Node84->Node85->Node208->Node205->Node65->Node64->Node63
964.0000 M1171 176005 9 40.0000 Node79 Node151 9 N Node79->Node78->Node77->Node76->Node75->Node207->Node210->Node213->Node150->Node151
964.0000 M2171 8076859 5 85.0000 Node21 Node186 8 N Node21->Node20->Node202->Node217->Node185->Node186
968.0000 M1174 195967 5 25.0000 Node81 Node0 9 N Node81->Node80->Node208->Node205->Node201->Node0
970.0000 M1173 205139 6 33.0000 Node177 Node187 9 N Node177->Node176->Node175->Node216->Node185->Node186->Node187
973.0000 M2175 12846778 9 70.0000 Node19 Node144 8 N Node19->Node18->Node17->Node16->Node15->Node200->Node219->Node212->Node145->Node144
977.0000 M2180 11871654 8 43.0000 Node113 Node167 9 N Node113->Node114->Node115->Node210->Node214->Node218->Node165->Node166->Node167
980.0000 M1179 241341 4 16.0000 Node96 Node60 9 N Node96->Node95->Node208->Node205->Node60
980.0000 M2184 11610082 4 28.0000 Node35 Node13 9 N Node35->Node202->Node15->Node14->Node13
985.0000 M2178 16694712 8 63.0000 Node161 Node78 8 N Node161->Node160->Node219->Node201->Node205->Node75->Node76->Node77->Node78
985.0000 M2183 11523508 4 39.0000 Node90 Node154 9 N Node90->Node208->Node212->Node155->Node154
990.0000 M2186 17628856 4 29.0000 Node120 Node94 9 N Node120->Node213->Node210->Node95->Node94
990.0000 M2182 17206372 3 48.0000 Node195 Node35 9 N Node195->Node217->Node201->Node35
993.0000 M1178 212442 6 32.0000 Node22 Node125 9 N Node22->Node21->Node20->Node202->Node217->Node214->Node125
995.0000 M1175 164928 7 48.0000 Node53 Node174 9 N Node53->Node54->Node55->Node204->Node203->Node219->Node175->Node174
997.0000 M1177 168500 6 44.0000 Node181 Node122 9 N Node181->Node180->Node219->Node212->Node120->Node121->Node122
999.0000 M1181 176585 6 26.0000 Node47 Node91 9 N Node47->Node46->Node45->Node207->Node211->Node90->Node91
1004.0000 M2188 15879843 5 34.0000 Node71 Node104 9 N Node71->Node70->Node205->Node210->Node105->Node104
1008.0000 M1188 241428 1 2.0000 Node190 Node189 9 N Node190->Node189
1014.0000 M2190 11341206 5 37.0000 Node116 Node44 9 N Node116->Node115->Node208->Node207->Node45->Node44
1016.0000 M1172 244409 7 88.0000 Node38 Node100 8 N Node38->Node37->Node36->Node35->Node201->Node205->Node208->Node100
1018.0000 M1176 175347 7 68.0000 Node196 Node83 8 N Node196->Node195->Node218->Node214->Node210->Node85->Node84->Node83
1018.0000 M1189 233765 2 4.0000 Node60 Node50 9 N Node60->Node204->Node50
1018.0000 M2185 5615504 5 60.0000 Node1 Node155 9 N Node1->Node0->Node200->Node219->Node212->Node155
1023.0000 M1184 234332 5 31.0000 Node20 Node173 9 N Node20->Node201->Node217->Node175->Node174->Node173
1023.0000 M1182 238838 5 47.0000 Node96 Node61 9 N Node96->Node95->Node209->Node205->Node60->Node61
1025.0000 M1183 183497 7 40.0000 Node2 Node121 9 N Node2->Node1->Node0->Node200->Node219->Node212->Node120->Node121
1030.0000 M2187 19336630 7 62.0000 Node67 Node88 8 N Node67->Node66->Node65->Node205->Node209->Node90->Node89->Node88
1030.0000 M2193 19088336 4 35.0000 Node5 Node37 9 N Node5->Node203->Node35->Node36->Node37
1030.0000 M1180 171800 7 62.0000 Node76 Node182 8 N Node76->Node75->Node206->Node201->Node217->Node180->Node181->Node182
1035.0000 M2195 17538134 5 36.0000 Node3 Node60 9 N Node3->Node4->Node5->Node203->Node206->Node60
1039.0000 M2200 15379842 3 14.0000 Node2 Node5 9 N Node2->Node3->Node4->Node5
1039.0000 M1194 151548 2 7.0000 Node14 Node12 9 N Node14->Node13->Node12
1039.0000 M1186 245207 9 41.0000 Node71 Node159 9 N Node71->Node70->Node207->Node210->Node213->Node155->Node156->Node157->Node158->Node159
1044.0000 M2198 13237576 6 36.0000 Node116 Node43 9 N Node116->Node115->Node208->Node205->Node45->Node44->Node43
1047.0000 M1192 154644 4 26.0000 Node2 Node20 9 N Node2->Node1->Node0->Node203->Node20
1047.0000 M2196 9864440 8 43.0000 Node16 Node8 9 N Node16->Node15->Node14->Node13->Node12->Node11->Node10->Node9->Node8
1055.0000 M2199 7488310 6 38.0000 Node192 Node198 9 N Node192->Node193->Node194->Node195->Node196->Node197->Node198
1055.0000 M1191 238882 6 37.0000 Node176 Node127 9 N Node176->Node175->Node219->Node212->Node125->Node126->Node127
1057.0000 M1187 202386 8 57.0000 Node177 Node18 9 N Node177->Node176->Node175->Node219->Node201->Node15->Node16->Node17->Node18
1059.0000 M1185 212400 7 66.0000 Node62 Node191 8 N Node62->Node61->Node60->Node204->Node203->Node217->Node190->Node191
1059.0000 M2197 16967080 6 54.0000 Node11 Node182 9 N Node11->Node10->Node200->Node219->Node180->Node181->Node182
1059.0000 M2194 18498941 6 62.0000 Node118 Node65 8 N Node118->Node117->Node116->Node115->Node208->Node205->Node65
1061.0000 M1193 163492 7 38.0000 Node57 Node92 9 N Node57->Node56->Node55->Node205->Node210->Node90->Node91->Node92
1065.0000 M2201 7165705 7 35.0000 Node127 Node120 9 N Node127->Node126->Node125->Node124->Node123->Node122->Node121->Node120
1065.0000 M1198 185097 4 18.0000 Node144 Node124 9 N Node144->Node145->Node213->Node125->Node124
1065.0000 M2203 6686277 4 24.0000 Node134 Node130 9 N Node134->Node133->Node132->Node131->Node130
1068.0000 M1196 230001 7 27.0000 Node168 Node147 9 N Node168->Node169->Node170->Node218->Node214->Node145->Node146->Node147
1068.0000 M2189 9594670 7 92.0000 Node183 Node89 8 N Node183->Node184->Node185->Node218->Node212->Node208->Node90->Node89
1069.0000 M2192 9151868 6 78.0000 Node105 Node197 8 N Node105->Node210->Node214->Node217->Node195->Node196->Node197
1074.0000 M2191 19590145 5 89.0000 Node193 Node25 8 N Node193->Node194->Node195->Node219->Node201->Node25
1079.0000 M1195 180743 5 40.0000 Node70 Node174 9 N Node70->Node204->Node203->Node219->Node175->Node174
1079.0000 M1199 182637 4 23.0000 Node83 Node110 9 N Node83->Node84->Node85->Node211->Node110
1085.0000 M2205 8928294 6 34.0000 Node151 Node46 9 N Node151->Node150->Node215->Node208->Node207->Node45->Node46
1094.0000 M1203 181697 5 25.0000 Node113 Node84 9 N Node113->Node114->Node115->Node209->Node85->Node84
1098.0000 M1202 226125 5 32.0000 Node81 Node185 9 N Node81->Node80->Node208->Node212->Node218->Node185
1098.0000 M1200 214847 9 41.0000 Node153 Node78 9 N Node153->Node154->Node155->Node213->Node210->Node207->Node75->Node76->Node77->Node78
1098.0000 M2211 17596823 4 24.0000 Node40 Node6 9 N Node40->Node205->Node201->Node5->Node6
1098.0000 M2208 10690311 4 38.0000 Node170 Node34 9 N Node170->Node219->Node200->Node35->Node34
1104.0000 M2206 13248278 7 49.0000 Node13 Node141 9 N Node13->Node14->Node15->Node200->Node219->Node214->Node140->Node141
1104.0000 M2204 17712867 12 61.0000 Node78 Node66 8 N Node78->Node77->Node76->Node75->Node74->Node73->Node72->Node71->Node70->Node69->Node68->Node67->Node66
1110.0000 M1205 223292 4 31.0000 Node168 Node180 9 N Node168->Node169->Node170->Node219->Node180
1115.0000 M2210 19010284 7 47.0000 Node102 Node6 9 N Node102->Node101->Node100->Node209->Node205->Node201->Node5->Node6
1115.0000 M2218 5887679 3 16.0000 Node120 Node144 9 N Node120->Node215->Node145->Node144
1117.0000 M1197 164842 6 73.0000 Node126 Node36 8 N Node126->Node125->Node214->Node219->Node200->Node35->Node36
1120.0000 M2214 15085265 5 31.0000 Node165 Node142 9 N Node165->Node216->Node212->Node140->Node141->Node142
1120.0000 M2207 13697476 8 61.0000 Node84 Node38 8 N Node84->Node85->Node209->Node205->Node201->Node35->Node36->Node37->Node38
1124.0000 M1209 191362 5 19.0000 Node70 Node58 9 N Node70->Node207->Node55->Node56->Node57->Node58
1124.0000 M1210 172751 3 13.0000 Node90 Node104 9 N Node90->Node211->Node105->Node104
1124.0000 M2213 17827388 7 39.0000 Node158 Node5 9 N Node158->Node157->Node156->Node155->Node214->Node219->Node200->Node5
1130.0000 M2202 7754482 6 95.0000 Node116 Node29 8 N Node116->Node115->Node209->Node205->Node201->Node30->Node29
1132.0000 M1204 165875 7 61.0000 Node134 Node37 8 N Node134->Node135->Node212->Node217->Node202->Node35->Node36->Node37
1135.0000 M2216 5800991 6 41.0000 Node93 Node46 9 N Node93->Node94->Node95->Node209->Node205->Node45->Node46
1135.0000 M1207 192111 4 47.0000 Node160 Node31 9 N Node160->Node217->Node201->Node30->Node31
1143.0000 M1208 207457 7 47.0000 Node86 Node182 9 N Node86->Node85->Node208->Node212->Node216->Node180->Node181->Node182
1143.0000 M2221 6043133 3 26.0000 Node150 Node126 9 N Node150->Node213->Node125->Node126
1149.0000 M1216 189950 2 8.0000 Node5 Node25 9 N Node5->Node202->Node25
1149.0000 M1214 189653 3 17.0000 Node75 Node105 9 N Node75->Node205->Node210->Node105
1152.0000 M1201 241043 8 89.0000 Node10 Node159 8 N Node10->Node202->Node217->Node214->Node155->Node156->Node157->Node158->Node159
1159.0000 M1215 192299 4 21.0000 Node42 Node65 9 N Node42->Node41->Node40->Node206->Node65
1170.0000 M1211 158339 6 54.0000 Node88 Node15 9 N Node88->Node89->Node90->Node209->Node205->Node201->Node15
1170.0000 M2223 5728570 7 46.0000 Node18 Node194 9 N Node18->Node17->Node16->Node15->Node203->Node217->Node195->Node194
1170.0000 M2225 16041945 6 37.0000 Node181 Node178 9 N Node181->Node180->Node218->Node175->Node176->Node177->Node178
1175.0000 M1217 190100 9 32.0000 Node184 Node193 9 N Node184->Node185->Node186->Node187->Node188->Node189->Node190->Node191->Node192->Node193
1175.0000 M2227 10503103 3 26.0000 Node190 Node155 9 N Node190->Node218->Node214->Node155
1179.0000 M2215 9537279 9 89.0000 Node73 Node198 8 N Node73->Node74->Node75->Node206->Node203->Node217->Node195->Node196->Node197->Node198
1179.0000 M2220 14462921 6 66.0000 Node41 Node108 8 N Node41->Node40->Node205->Node208->Node110->Node109->Node108
1183.0000 M2212 6683255 7 102.0000 Node117 Node194 8 N Node117->Node116->Node115->Node208->Node212->Node218->Node195->Node194
1190.0000 M2217 11650106 7 92.0000 Node131 Node62 8 N Node131->Node130->Node215->Node208->Node207->Node60->Node61->Node62
1192.0000 M1212 164413 10 72.0000 Node19 Node128 8 N Node19->Node18->Node17->Node16->Node15->Node202->Node217->Node214->Node130->Node129->Node128
1195.0000 M2228 19575476 7 39.0000 Node140 Node99 9 N Node140->Node213->Node210->Node95->Node96->Node97->Node98->Node99
1195.0000 M2226 15587757 5 54.0000 Node175 Node69 9 N Node175->Node219->Node201->Node205->Node70->Node69
1195.0000 M1222 241153 6 29.0000 Node2 Node27 9 N Node2->Node1->Node0->Node202->Node25->Node26->Node27
1198.0000 M1221 232250 6 38.0000 Node132 Node96 9 N Node132->Node131->Node130->Node212->Node208->Node95->Node96
1198.0000 M1213 231168 8 73.0000 Node86 Node159 8 N Node86->Node85->Node208->Node212->Node155->Node156->Node157->Node158->Node159
1200.0000 M1190 183362 9 184.0000 Node179 Node66 6 N Node179->Node178->Node177->Node176->Node175->Node219->Node203->Node207->Node65->Node66
1205.0000 M2219 5139551 6 101.0000 Node76 Node131 8 N Node76->Node75->Node207->Node208->Node215->Node130->Node131
1207.0000 M1224 157082 9 31.0000 Node90 Node81 9 N Node90->Node89->Node88->Node87->Node86->Node85->Node84->Node83->Node82->Node81
1207.0000 M1225 234542 7 28.0000 Node28 Node57 9 N Node28->Node29->Node30->Node203->Node204->Node55->Node56->Node57
1210.0000 M2209 18141136 5 149.0000 Node170 Node23 7 N Node170->Node219->Node200->Node25->Node24->Node23
1214.0000 M2235 19601301 4 27.0000 Node66 Node5 9 N Node66->Node65->Node206->Node201->Node5
1219.0000 M1218 217476 7 73.0000 Node174 Node87 8 N Node174->Node175->Node218->Node214->Node208->Node85->Node86->Node87
1219.0000 M2230 6427873 4 55.0000 Node101 Node140 9 N Node101->Node100->Node208->Node212->Node140
1223.0000 M2231 7167010 7 50.0000 Node69 Node163 9 N Node69->Node70->Node206->Node203->Node217->Node165->Node164->Node163
1225.0000 M1228 242078 4 32.0000 Node5 Node46 9 N Node5->Node203->Node204->Node45->Node46
1225.0000 M1226 176561 5 42.0000 Node185 Node33 9 N Node185->Node219->Node201->Node35->Node34->Node33
1225.0000 M1219 197682 8 76.0000 Node38 Node84 8 N Node38->Node37->Node36->Node35->Node201->Node205->Node209->Node85->Node84
1229.0000 M1223 203301 5 62.0000 Node85 Node6 8 N Node85->Node209->Node205->Node201->Node5->Node6
1234.0000 M2239 11150886 4 20.0000 Node147 Node125 9 N Node147->Node146->Node145->Node213->Node125
1239.0000 M2229 10246261 9 80.0000 Node38 Node103 8 N Node38->Node37->Node36->Node35->Node201->Node205->Node209->Node105->Node104->Node103
1239.0000 M2234 13026300 8 53.0000 Node47 Node148 9 N Node47->Node46->Node45->Node205->Node208->Node215->Node150->Node149->Node148
1239.0000 M2232 12536924 7 59.0000 Node151 Node42 9 N Node151->Node150->Node213->Node210->Node207->Node40->Node41->Node42
1248.0000 M1232 229177 7 28.0000 Node32 Node67 9 N Node32->Node31->Node30->Node203->Node206->Node65->Node66->Node67
1248.0000 M1231 164002 3 32.0000 Node85 Node155 9 N Node85->Node208->Node212->Node155
1250.0000 M2237 7282429 5 45.0000 Node184 Node124 9 N Node184->Node185->Node219->Node214->Node125->Node124
1250.0000 M1227 212081 9 58.0000 Node183 Node159 9 N Node183->Node184->Node185->Node216->Node212->Node155->Node156->Node157->Node158->Node159
1250.0000 M2240 5571805 4 31.0000 Node20 Node44 9 N Node20->Node201->Node205->Node45->Node44
1255.0000 M1233 198516 8 33.0000 Node110 Node102 9 N Node110->Node109->Node108->Node107->Node106->Node105->Node104->Node103->Node102
1255.0000 M2224 12528159 8 125.0000 Node112 Node7 7 N Node112->Node111->Node110->Node209->Node205->Node201->Node5->Node6->Node7
1255.0000 M2238 7780808 7 48.0000 Node179 Node194 9 N Node179->Node178->Node177->Node176->Node175->Node216->Node195->Node194
1255.0000 M1229 238797 13 57.0000 Node63 Node76 9 N Node63->Node64->Node65->Node66->Node67->Node68->Node69->Node70->Node71->Node72->Node73->Node74->Node75->Node76
1255.0000 M2241 9510222 6 34.0000 Node48 Node24 9 N Node48->Node49->Node50->Node204->Node203->Node25->Node24
1265.0000 M1220 248341 8 113.0000 Node132 Node47 8 N Node132->Node131->Node130->Node214->Node210->Node205->Node45->Node46->Node47
1267.0000 M1230 187800 7 60.0000 Node58 Node26 9 N Node58->Node57->Node56->Node55->Node204->Node201->Node25->Node26
1270.0000 M1239 228518 3 11.0000 Node191 Node188 9 N Node191->Node190->Node189->Node188
1270.0000 M1234 159515 5 45.0000 Node22 Node195 9 N Node22->Node21->Node20->Node200->Node219->Node195
1275.0000 M2236 13387468 5 79.0000 Node94 Node180 8 N Node94->Node95->Node208->Node214->Node219->Node180
1280.0000 M2244 18905414 6 45.0000 Node102 Node54 9 N Node102->Node101->Node100->Node210->Node207->Node55->Node54
1285.0000 M2242 11347692 6 62.0000 Node197 Node80 8 N Node197->Node196->Node195->Node217->Node214->Node208->Node80
1285.0000 M2233 9457919 6 100.0000 Node71 Node146 8 N Node71->Node70->Node207->Node208->Node215->Node145->Node146
1285.0000 M2246 19093273 4 37.0000 Node120 Node89 9 N Node120->Node215->Node208->Node90->Node89
1288.0000 M1235 181573 4 54.0000 Node160 Node115 9 N Node160->Node219->Node214->Node210->Node115
1292.0000 M1236 234716 6 53.0000 Node178 Node145 9 N Node178->Node177->Node176->Node175->Node218->Node214->Node145
1295.0000 M1240 243487 4 28.0000 Node60 Node116 9 N Node60->Node205->Node210->Node115->Node116
1295.0000 M1241 179176 6 22.0000 Node59 Node60 9 N Node59->Node58->Node57->Node56->Node55->Node204->Node60
1300.0000 M2251 6925879 5 25.0000 Node87 Node82 9 N Node87->Node86->Node85->Node84->Node83->Node82
1305.0000 M2245 14641921 9 62.0000 Node113 Node139 8 N Node113->Node114->Node115->Node210->Node213->Node135->Node136->Node137->Node138->Node139
1309.0000 M2243 5208071 9 80.0000 Node28 Node179 8 N Node28->Node29->Node30->Node203->Node217->Node175->Node176->Node177->Node178->Node179
1309.0000 M2248 5169823 4 50.0000 Node130 Node161 9 N Node130->Node212->Node219->Node160->Node161
1310.0000 M1238 246333 6 59.0000 Node126 Node74 9 N Node126->Node125->Node214->Node210->Node207->Node75->Node74
1310.0000 M1242 210660 6 30.0000 Node10 Node127 9 N Node10->Node200->Node219->Node212->Node125->Node126->Node127
1315.0000 M2249 7046571 5 53.0000 Node145 Node21 9 N Node145->Node214->Node217->Node202->Node20->Node21
1315.0000 M1243 221650 7 32.0000 Node52 Node37 9 N Node52->Node51->Node50->Node206->Node201->Node35->Node36->Node37
1315.0000 M2247 18423026 9 65.0000 Node179 Node128 8 N Node179->Node178->Node177->Node176->Node175->Node216->Node212->Node130->Node129->Node128
1315.0000 M1245 214320 3 24.0000 Node10 Node36 9 N Node10->Node203->Node35->Node36
1325.0000 M2250 18186017 9 54.0000 Node20 Node31 9 N Node20->Node39->Node38->Node37->Node36->Node35->Node34->Node33->Node32->Node31
1334.0000 M2253 14714123 3 42.0000 Node131 Node140 9 N Node131->Node130->Node213->Node140
1337.0000 M1244 171699 7 49.0000 Node31 Node148 9 N Node31->Node30->Node201->Node219->Node214->Node150->Node149->Node148
1345.0000 M2254 6362629 7 44.0000 Node119 Node96 9 N Node119->Node118->Node117->Node116->Node115->Node209->Node95->Node96
1345.0000 M2255 19987081 6 36.0000 Node2 Node54 9 N Node2->Node1->Node0->Node203->Node206->Node55->Node54
1349.0000 M1249 206417 5 30.0000 Node30 Node94 9 N Node30->Node201->Node205->Node210->Node95->Node94
1353.0000 M1237 201150 8 107.0000 Node138 Node71 8 N Node138->Node137->Node136->Node135->Node215->Node208->Node207->Node70->Node71
1353.0000 M2252 7149527 7 70.0000 Node109 Node173 8 N Node109->Node110->Node208->Node214->Node217->Node175->Node174->Node173
1357.0000 M1251 167355 6 28.0000 Node103 Node56 9 N Node103->Node104->Node105->Node209->Node205->Node55->Node56
1357.0000 M1248 208688 6 46.0000 Node90 Node167 9 N Node90->Node208->Node212->Node216->Node165->Node166->Node167
1357.0000 M2256 14972024 4 39.0000 Node24 Node60 9 N Node24->Node25->Node203->Node207->Node60
1357.0000 M1246 221524 7 57.0000 Node67 Node151 9 N Node67->Node66->Node65->Node207->Node208->Node214->Node150->Node151
1366.0000 M2257 7349498 6 40.0000 Node192 Node168 9 N Node192->Node191->Node190->Node219->Node170->Node169->Node168
1366.0000 M1252 242184 8 32.0000 Node39 Node171 9 N Node39->Node38->Node37->Node36->Node35->Node200->Node219->Node170->Node171
1366.0000 M1247 189812 7 58.0000 Node166 Node52 9 N Node166->Node165->Node219->Node203->Node207->Node50->Node51->Node52
1369.0000 M1250 218482 7 44.0000 Node89 Node2 9 N Node89->Node90->Node208->Node205->Node201->Node0->Node1->Node2
1377.0000 M1253 151208 6 40.0000 Node97 Node136 9 N Node97->Node96->Node95->Node210->Node213->Node135->Node136
1377.0000 M1254 193473 6 33.0000 Node53 Node150 9 N Node53->Node54->Node55->Node207->Node208->Node212->Node150
1380.0000 M1255 192433 5 27.0000 Node151 Node96 9 N Node151->Node150->Node214->Node208->Node95->Node96
1384.0000 M1259 182820 3 14.0000 Node166 Node185 9 N Node166->Node165->Node216->Node185
1387.0000 M1256 184464 5 25.0000 Node150 Node192 9 N Node150->Node214->Node217->Node190->Node191->Node192
1387.0000 M2264 12984655 3 17.0000 Node32 Node35 9 N Node32->Node33->Node34->Node35
1387.0000 M1257 211441 5 23.0000 Node195 Node89 9 N Node195->Node218->Node214->Node210->Node90->Node89
1392.0000 M2261 6803692 6 43.0000 Node4 Node81 9 N Node4->Node5->Node201->Node205->Node209->Node80->Node81
1392.0000 M2259 6377297 6 51.0000 Node47 Node106 9 N Node47->Node46->Node45->Node205->Node209->Node105->Node106
1395.0000 M2260 13584081 7 52.0000 Node77 Node166 9 N Node77->Node76->Node75->Node206->Node203->Node217->Node165->Node166
1400.0000 M1260 198877 7 25.0000 Node87 Node67 9 N Node87->Node86->Node85->Node210->Node207->Node65->Node66->Node67
1400.0000 M2258 13424966 9 66.0000 Node196 Node59 8 N Node196->Node195->Node217->Node203->Node204->Node55->Node56->Node57->Node58->Node59
1400.0000 M1263 241600 4 16.0000 Node156 Node131 9 N Node156->Node155->Node213->Node130->Node131
1404.0000 M2265 11104377 4 27.0000 Node65 Node42 9 N Node65->Node206->Node40->Node41->Node42
1409.0000 M1262 197992 4 27.0000 Node64 Node10 9 N Node64->Node65->Node204->Node201->Node10
1409.0000 M2262 10744194 6 52.0000 Node37 Node41 9 N Node37->Node36->Node35->Node203->Node206->Node40->Node41
1415.0000 M1270 160141 1 2.0000 Node112 Node111 9 N Node112->Node111
1415.0000 M1258 163495 8 46.0000 Node199 Node129 9 N Node199->Node198->Node197->Node196->Node195->Node218->Node214->Node130->Node129
1420.0000 M1264 220451 6 33.0000 Node20 Node83 9 N Node20->Node201->Node205->Node209->Node85->Node84->Node83
1420.0000 M1266 166601 5 23.0000 Node136 Node111 9 N Node136->Node135->Node213->Node210->Node110->Node111
1425.0000 M1268 206263 5 21.0000 Node195 Node71 9 N Node195->Node219->Node203->Node207->Node70->Node71
1429.0000 M1267 219826 6 31.0000 Node131 Node4 9 N Node131->Node130->Node212->Node217->Node201->Node5->Node4
1434.0000 M1272 171213 3 8.0000 Node159 Node156 9 N Node159->Node158->Node157->Node156
1438.0000 M2267 14128696 6 49.0000 Node125 Node67 9 N Node125->Node214->Node210->Node207->Node65->Node66->Node67
1438.0000 M2269 12986647 6 38.0000 Node169 Node89 9 N Node169->Node170->Node218->Node214->Node208->Node90->Node89
1440.0000 M1261 165513 9 63.0000 Node109 Node199 8 N Node109->Node110->Node208->Node212->Node218->Node195->Node196->Node197->Node198->Node199
1442.0000 M2268 7497602 6 44.0000 Node147 Node132 9 N Node147->Node146->Node145->Node212->Node130->Node131->Node132
1448.0000 M2273 12523164 5 26.0000 Node159 Node144 9 N Node159->Node140->Node141->Node142->Node143->Node144
1448.0000 M2271 5389573 6 39.0000 Node196 Node8 9 N Node196->Node195->Node219->Node201->Node10->Node9->Node8
1448.0000 M1271 181286 6 29.0000 Node91 Node67 9 N Node91->Node90->Node209->Node205->Node65->Node66->Node67
1450.0000 M2263 11854484 11 84.0000 Node79 Node138 8 N Node79->Node78->Node77->Node76->Node75->Node207->Node210->Node213->Node135->Node136->Node137->Node138
1452.0000 M1265 156077 10 60.0000 Node119 Node33 9 N Node119->Node118->Node117->Node116->Node115->Node208->Node205->Node201->Node35->Node34->Node33
1454.0000 M2270 19005571 8 52.0000 Node158 Node113 9 N Node158->Node157->Node156->Node155->Node212->Node208->Node115->Node114->Node113
1460.0000 M2278 7116989 3 20.0000 Node45 Node115 9 N Node45->Node205->Node209->Node115
1462.0000 M2275 16689377 3 30.0000 Node190 Node145 9 N Node190->Node217->Node214->Node145
1462.0000 M1276 203066 4 10.0000 Node199 Node195 9 N Node199->Node198->Node197->Node196->Node195
1466.0000 M2272 6114967 6 48.0000 Node129 Node9 9 N Node129->Node130->Node212->Node217->Node202->Node10->Node9
1470.0000 M1269 219384 7 58.0000 Node113 Node181 9 N Node113->Node114->Node115->Node208->Node212->Node218->Node180->Node181
1475.0000 M2281 8339800 4 22.0000 Node31 Node6 9 N Node31->Node30->Node201->Node5->Node6
1475.0000 M2274 11487206 5 46.0000 Node170 Node147 9 N Node170->Node218->Node212->Node145->Node146->Node147
1482.0000 M2280 5791686 5 34.0000 Node196 Node26 9 N Node196->Node195->Node219->Node200->Node25->Node26
1485.0000 M1275 152745 6 41.0000 Node108 Node69 9 N Node108->Node109->Node110->Node211->Node207->Node70->Node69
1485.0000 M2279 8090642 6 43.0000 Node102 Node46 9 N Node102->Node101->Node100->Node208->Node205->Node45->Node46
1486.0000 M2282 5201159 5 32.0000 Node128 Node144 9 N Node128->Node129->Node130->Node213->Node145->Node144
1490.0000 M1273 155848 6 56.0000 Node45 Node177 9 N Node45->Node206->Node203->Node217->Node175->Node176->Node177
1492.0000 M1277 184536 6 38.0000 Node170 Node77 9 N Node170->Node217->Node203->Node207->Node75->Node76->Node77
1492.0000 M1279 235942 4 26.0000 Node31 Node185 9 N Node31->Node30->Node202->Node217->Node185
1495.0000 M2277 17971008 6 57.0000 Node134 Node103 9 N Node134->Node135->Node215->Node208->Node105->Node104->Node103
1499.0000 M2276 11139231 9 66.0000 Node163 Node139 8 N Node163->Node164->Node165->Node219->Node212->Node135->Node136->Node137->Node138->Node139
1505.0000 M1278 190036 7 43.0000 Node16 Node97 9 N Node16->Node15->Node201->Node205->Node208->Node95->Node96->Node97
1505.0000 M2283 17318782 8 48.0000 Node38 Node111 9 N Node38->Node37->Node36->Node35->Node201->Node205->Node209->Node110->Node111
1507.0000 M1281 247430 6 30.0000 Node177 Node134 9 N Node177->Node176->Node175->Node218->Node212->Node135->Node134
1510.0000 M2284 6430107 8 47.0000 Node199 Node191 9 N Node199->Node198->Node197->Node196->Node195->Node194->Node193->Node192->Node191
1510.0000 M2286 14725539 4 32.0000 Node46 Node115 9 N Node46->Node45->Node205->Node210->Node115
1517.0000 M1284 213226 5 30.0000 Node15 Node43 9 N Node15->Node201->Node205->Node45->Node44->Node43
1520.0000 M2285 15213211 4 48.0000 Node55 Node94 9 N Node55->Node207->Node208->Node95->Node94
1520.0000 M1280 221522 12 50.0000 Node156 Node144 9 N Node156->Node155->Node154->Node153->Node152->Node151->Node150->Node149->Node148->Node147->Node146->Node145->Node144
1524.0000 M1283 213452 7 42.0000 Node53 Node87 9 N Node53->Node54->Node55->Node207->Node211->Node85->Node86->Node87
1529.0000 M1285 180686 7 39.0000 Node43 Node27 9 N Node43->Node44->Node45->Node206->Node203->Node25->Node26->Node27
1534.0000 M2288 14144461 6 48.0000 Node63 Node114 9 N Node63->Node64->Node65->Node205->Node210->Node115->Node114
1534.0000 M2287 12413933 6 51.0000 Node57 Node86 9 N Node57->Node56->Node55->Node207->Node208->Node85->Node86
1538.0000 M2291 9700677 3 32.0000 Node65 Node35 9 N Node65->Node204->Node203->Node35
1538.0000 M1286 180865 5 41.0000 Node117 Node84 9 N Node117->Node116->Node115->Node211->Node85->Node84
1540.0000 M1288 185782 8 33.0000 Node7 Node137 9 N Node7->Node6->Node5->Node202->Node217->Node212->Node135->Node136->Node137
1540.0000 M1287 174053 6 41.0000 Node149 Node188 9 N Node149->Node150->Node212->Node217->Node190->Node189->Node188
1545.0000 M1282 180160 7 65.0000 Node178 Node136 8 N Node178->Node177->Node176->Node175->Node218->Node214->Node135->Node136
1550.0000 M2290 15096592 7 51.0000 Node74 Node157 9 N Node74->Node75->Node207->Node208->Node212->Node155->Node156->Node157
1554.0000 M2289 6462687 6 62.0000 Node142 Node111 8 N Node142->Node141->Node140->Node214->Node208->Node110->Node111
1554.0000 M1292 232747 6 29.0000 Node46 Node171 9 N Node46->Node45->Node206->Node203->Node219->Node170->Node171
1558.0000 M2295 11344460 5 26.0000 Node185 Node37 9 N Node185->Node219->Node201->Node35->Node36->Node37
1558.0000 M2296 15437027 4 24.0000 Node21 Node70 9 N Node21->Node20->Node203->Node207->Node70
1560.0000 M1290 151677 6 43.0000 Node66 Node131 9 N Node66->Node65->Node207->Node208->Node212->Node130->Node131
1565.0000 M1289 247980 5 49.0000 Node87 Node75 9 N Node87->Node86->Node85->Node210->Node207->Node75
1570.0000 M2297 13812903 5 30.0000 Node30 Node25 9 N Node30->Node29->Node28->Node27->Node26->Node25
1570.0000 M2292 5115627 5 55.0000 Node166 Node85 9 N Node166->Node165->Node218->Node214->Node208->Node85
1575.0000 M2298 8778419 5 27.0000 Node84 Node54 9 N Node84->Node85->Node210->Node207->Node55->Node54
1575.0000 M2293 7832988 8 53.0000 Node47 Node163 9 N Node47->Node46->Node45->Node206->Node201->Node219->Node165->Node164->Node163
1579.0000 M1295 249799 7 40.0000 Node176 Node38 9 N Node176->Node175->Node217->Node202->Node35->Node36->Node37->Node38
1585.0000 M1298 175799 7 31.0000 Node46 Node38 9 N Node46->Node45->Node204->Node203->Node35->Node36->Node37->Node38
1590.0000 M1294 220120 8 52.0000 Node99 Node20 9 N Node99->Node98->Node97->Node96->Node95->Node210->Node207->Node203->Node20
1590.0000 M1300 187074 6 23.0000 Node9 Node15 9 N Node9->Node10->Node11->Node12->Node13->Node14->Node15
1593.0000 M1291 182495 8 69.0000 Node128 Node63 8 N Node128->Node129->Node130->Node215->Node208->Node205->Node65->Node64->Node63
1600.0000 M1296 186942 7 57.0000 Node148 Node21 9 N Node148->Node149->Node150->Node214->Node217->Node201->Node20->Node21
1600.0000 M2294 5516523 8 76.0000 Node109 Node38 8 N Node109->Node110->Node209->Node205->Node201->Node35->Node36->Node37->Node38
1600.0000 M1297 246270 7 54.0000 Node188 Node46 9 N Node188->Node189->Node190->Node219->Node203->Node204->Node45->Node46
